server {
    listen 80;
    server_name enem.pdinfinita.com.br;

    # Localização do serviço Django através do Gunicorn
    location / {
        proxy_pass http://web:7000;  # Container Django exposto na porta 7000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servindo arquivos estáticos
    location /static/ {
        alias /var/www/pd-enem/static/;
        expires 30d;
    }

    # Servindo arquivos de mídia
    location /media/ {
        alias /var/www/pd-enem/media/;
        expires 30d;
    }

    # Logs de acesso e erro
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
