{% extends 'base.html' %}
{% load static %}

{% block title %}Upload do PDF ENEM{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center" style="margin-bottom: 100px;">
        <div class="col-md-6">
            <div class="card shadow-lg p-4">
                <h1 class="mb-4 text-center">Envio de PDF do ENEM</h1>

                <!-- Exibir mensagens de erro ou sucesso -->
                {% if messages %}
                {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}

                <!-- Formulário de Upload -->
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="pdf_file" class="form-label">Selecione o PDF do ENEM</label>
                        {{ form.pdf_file }}  <!-- Campo de upload de arquivo estilizado -->
                    </div>
                    <p class="text-muted">Apenas arquivos em formato PDF são aceitos. Tamanho máximo: 5MB.</p>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-purple w-100">Enviar Arquivo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- jQuery (necessário para a máscara e validações adicionais) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/6b5M4b4v7l/4/3G+jpbl5N0ChjG7xDlcM1Z9+6" crossorigin="anonymous"></script>
{% endblock %}
