{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg p-4">
                <h1 class="mb-4 text-center text-danger">{{ title }}</h1>

                <p class="lead text-center">{{ message }}</p>
                {% if error %}
                    <p class="text-warning text-center">Erro: {{ error }}</p>
                {% endif %}
                <p class="text-center">Código: {{ code }}</p>

                <div class="d-flex justify-content-center mt-4">
                    <a href="/" class="btn btn-primary">Voltar para a página inicial</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
